# Flask settings - change the FLASK_APP var to one of the following to try out different approaches
# ["src/app_manual", "src/app_flask_dance"]
FLASK_APP=src/app_flask_dance
FLASK_ENV=development

# Dev setting; do not set in production
OAUTHLIB_INSECURE_TRANSPORT=1

# App settings
SECRET_KEY=a-great-secret

# Azure setup
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=
AZ_TENANT_ID=
AZ_API_SCOPE=